{
    "name": "treighton/lumber",
    "description": "a kick as starter theme",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Treighton",
            "email": "treighton@gmail.com"
        }
    ],
    "repositories": [
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
    ],
    "extra": {
        "installer-paths": {
          "../../plugins/{$name}/": [
            "wpackagist-plugin/*",
            "type:wordpress-plugin"
          ]
        }
    },
    "require": {
      "wpackagist-plugin/timber-library": "0.22.*"
    }
}
